artifact_path: ice_cream_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520
model_uuid: 8fac80f1310a449db227f54d45712b1c
run_id: 65ceaf16a31e4bdbb6275c6f5818655b
utc_time_created: '2025-03-13 00:50:30.046037'
